VB/RibbonControl_Ex/MainWindow.xaml

<dxr:DXRibbonWindow x:Class="RibbonControl_Ex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="360" Width="605"
        xmlns:local="clr-namespace:RibbonControl_Ex"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        dxc:ThemeManager.ThemeName="Azure"
        Icon="pack://application:,,,/Images/applicationIcon-16x16.png"
        >
    <dxb:BarManager Name="barManager">
        <dxb:BarManager.Items>
            <dxb:BarButtonItem Name="bNew" Content="New" 
                               Glyph="pack://application:,,,/Images/new-16x16.png" 
                               LargeGlyph="pack://application:,,,/Images/new-32x32.png"  
                               Description="New blank document."
                               Hint="New blank document."
                               />
            <dxb:BarStaticItem Name="bEdit" >
                <dxb:BarStaticItem.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Slider Minimum="1" Maximum="100" Width="150" Value="{Binding ElementName=RibbonControl1, Path=DataContext.SliderValue}"/>                            
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarStaticItem.ContentTemplate>
            </dxb:BarStaticItem>
         </dxb:BarManager.Items>    
        <DockPanel>
            <dxr:RibbonControl x:Name="RibbonControl1" DockPanel.Dock="Top" 
                               ApplicationButtonLargeIcon="pack://application:,,,/Images/ribbon-application-32x32.png" 
                               ApplicationButtonText="File" 
                               PageCategoryAlignment="Right"
                               >
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:ApplicationMenu ShowRightPane="False">
                        <dxr:ApplicationMenu.ItemLinks>
                            <dxb:BarItemLink BarItemName="bNew"/>
                        </dxr:ApplicationMenu.ItemLinks>
                    </dxr:ApplicationMenu>
                </dxr:RibbonControl.ApplicationMenu>

                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup Name="pFile" Caption="File">
                            <dxb:BarItemLink BarItemName="bNew" RibbonStyle="Large"/>

                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>

            </dxr:RibbonControl>

       

            <!--region #RibbonStatusBarControl-->
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom" Name="StatusBar" IsSizeGripVisible="True">
         
                <dxr:RibbonStatusBarControl.LeftItemLinks>
                       <dxb:BarItemLink  BarItemName="bEdit"/>
                </dxr:RibbonStatusBarControl.LeftItemLinks>
            </dxr:RibbonStatusBarControl>
            <!--endregion #RibbonStatusBarControl-->
            <Button Content="Button" Height="23" Name="button1" Width="75" Click="button1_Click" />
        </DockPanel>
    </dxb:BarManager>
</dxr:DXRibbonWindow>
